{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "db-secret",
    "namespace": "dev",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "db-secret",
        "namespace": "dev",
        "creationTimestamp": null
      },
      "type": "Opaque"
    },
    "encryptedData": {
      "DB_PASSWORD": "AgAdmW/5EeAyX0BPWGeD3NKp6AevBogpQVrNlU+xTVOF0P8vI5LELsuL2MdwREZekk6RJceN/TrqHVcglMnP2gHzxIDd79gDsDWVySCLIErLb4gIMbVdtuC8Mqha1eU6DMzA7hPd24NzY9cfOrja0GEBWzxugfg1bvDJcVkqm3bvGERAAWRx5PCmuLXPPj5nvRSbd4VyWIPm9qKR7X9Tx6c9slrOn3O98xY4Rxfl1jwgL0KUzku7bhzeJ5TqukW0GnF0nXKpbD0YamvtDwIIWeHLlkS/2jJ4/qbtnmATDkjvPKOP8fxY0v5wE1M+HEwfa1x3/NBfAa+b/GgR1SnuqUVrCwC8yCVOY3YbPPkEUOiJlW1LRYgKytAVHqNPnQo7PokuElCzwDj4azGGYYM/EZZBMNGiz00tXF0DnWqrjYbf1aZQqJRnVCczX+Xf2kSpqWLijBv7wbLZT9S3EhDg369bFVDjUMAtH5/7pgzb5Eqg+Cx4UJR/9wJV030VvqeSNd4vHDqHn/M5eM5qDw3uOhuzfXbubLpet6TKZyWku3I+yL2jVOgk9/BxBKzwTYGt/ZrB9S2fjKR7p3lKrDWVpyvXCn19rYy+RgNwTgZe4M/GWiLemOdjbkZ75xh6/kuoHTZlL65NqcrS/e6/W4UPUSo6BMd1+L4Ge470YlsdGvtCXc+FIgqSU8PMvuvYFVmbz3Yp64oT4SPT6g=="
    }
  }
}
