{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "db-secret",
    "namespace": "dev",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "db-secret",
        "namespace": "dev",
        "creationTimestamp": null
      },
      "type": "Opaque"
    },
    "encryptedData": {
      "DB_PASSWORD": "AgAdscxBtYGPUIPuPPKqDzx9PUKo3x+xukCYmV6CP0Ezap0T8BHr1IFukRbDOKEmTrPenKege42YtzIGpb/q4S7gEPYFI4i2gMICTrBPhlTvMuo09muCXZT1oFdvT1DE7Aip1BCQTP0oyuqm9WhmPpQAKdL1vJpJK1xtHctnTQvi+5DTqpmKbngvkgyjeZGAiwyzf6OtIdeJWwYS5nZ42DqAVEVnXP3ipS71BEPrrntC4UEXq81uo+RSxUGYY203f7yAFPMxh+2l/bVByYSAJmxeGOS6obYRTxsgGQaaprus4IH0yADb7VcTO5Kk5/4x0/rhXYay/BIsFJzqPVVMwufE1t3Znu9RiFUa492ENy4VEtCii+LB5ETXtRPHMbsfqhx96bLsGnh5Ww79wEklO1Jj0ZQ9EcPd5BnxyjaIuK0UbM6odNCSEhg0NAf/Ct7RW+w9HEvuYPaBZ0IW3oIcoOSCzyoVtbWkyKSEejOf6EP/9l9RR0oPFv7z2S9TlhntBO3t/ZX7VgsJ6mTbDCpXNTDN/rpnVmJp+JR0yg3JVOqfy8RKbmcjuDOXDEP1CkhYj9MyEqsZT5YAGJ7Jxe8VdabJG+ZSvdHFlFM3rozJ1vHuux+ZlJIgRbxllX1rrIWWEvJEzeXD7WYzCn3Ogj9kCK3dvcIf1AZUQxM2jUT2s9isQx1zu9jRtcpRlaL5jOyx6gStg5IzOeGvAQ=="
    }
  }
}
