{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "db-secret",
    "namespace": "dev",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "db-secret",
        "namespace": "dev",
        "creationTimestamp": null
      },
      "type": "Opaque"
    },
    "encryptedData": {
      "DB_PASSWORD": "AgBU2+r7lL2CY6OpT5IZjKfPh8wqEx7kwpg9+bXkn9SquMW2gPPz6G6x7fQr0ptO36e6hfOQy8+Hilz+0TkUCKZG7EbwHbsY1d11eu9RQPCL5PLN4xOa4aJAsJ1lP+/e3xkTYOP+5otI2jIdJJsCT0O+ktLI/qwgM5+6I1h+i8np04WHE80nbuIEIRzw4dpq2FjH/f26G1Yv8rMX3sqPxuALWRSMq08dT4GcF4Cc8J/mf7r2OEeZThEIC5H4ErUONOusvXbXPX+LknoHUD5AQCZ1dl+TYg4S3z6ZtEZ9ZF3h/NhRdk4AoA0e/enTRVC5vkDJgOPACQKCbqdWFfYQKKhYUWz5uzqfOTNA+h0ZLu3LL4JTZkBHGOupUH4sS+GlKeazAfQRbWa7wle1yE7QGA8KcCf6nX5xDwY+fDDMRypXzukJhIjq+lzyCOxqtitaAYRLzGVpfsu2sROeWpnEep40gDDhk43nX0BXkBANpf5IOZ5RWV64lPm+ri0OYJIDrn3je8pBGlFNZ8YweP2adVLu17LftHuj2V5BMrRepBptRBVKgY9irmmoz/xv1QKaTtFcIQ+D8pe1hoGVxH1aQQYfMu2z3TWlWiWPpsJ3W04A1zLD3rvNJRkiBVK3mUECjmTaApZzLsoYLQIvoEqt3uE1/evMyLyEbww414WRpMwt+cKyt35je2gK/EaiEzLLjgc9x4P+whc="
    }
  }
}
