apiVersion: v1
kind: Service
metadata:
  name: home-app-server
  namespace: {{ .Values.namespace.name }}
spec:
  type: {{ .Values.homeapp.service.type }}
  selector:
    app: home-app-server
  ports:
  - name: "http"
    protocol: TCP
    port: {{ .Values.homeapp.service.port }}
    targetPort: {{ .Values.homeapp.service.targetPort }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: home-app-server
  name: home-app-server
  namespace: {{ .Values.namespace.name }}
spec:
  replicas: {{ .Values.homeapp.replicaCount }}
  selector:
    matchLabels:
      app: home-app-server
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: home-app-server
    spec:
      containers:
      - image: {{ .Values.homeapp.image.repository }}:{{ .Values.homeapp.image.tag }}
        name: home-app-server
        imagePullPolicy: {{ .Values.homeapp.image.pullPolicy }}
        ports:
        - containerPort: {{ .Values.homeapp.ports.containerPort }}
          protocol: {{ .Values.homeapp.ports.protocol }}

        livenessProbe:
          httpGet:
            path: {{ .Values.homeapp.livenessProbe.httpGet.path }}
            port: {{ .Values.homeapp.livenessProbe.httpGet.port }}
          initialDelaySeconds: {{ .Values.homeapp.livenessProbe.initialDelaySeconds }}
          timeoutSeconds: {{ .Values.homeapp.livenessProbe.timeoutSeconds }}

        readinessProbe:
          httpGet:
            path: {{ .Values.homeapp.readinessProbe.httpGet.path }}
            port: {{ .Values.homeapp.readinessProbe.httpGet.port }}
          initialDelaySeconds: {{ .Values.homeapp.readinessProbe.initialDelaySeconds }}
          timeoutSeconds: {{ .Values.homeapp.readinessProbe.timeoutSeconds }}

        resources:
          requests:
            memory: {{ .Values.homeapp.resources.requests.memory }}
            cpu: {{ .Values.homeapp.resources.requests.cpu }}
          limits:
            memory: {{ .Values.homeapp.resources.limits.memory }}
            cpu: {{ .Values.homeapp.resources.limits.cpu }}
      restartPolicy: Always 